{
  "name": "Cardápio Admin - Gestão de Pedidos",
  "short_name": "Cardápio Admin",
  "description": "Painel administrativo para gestão de cardápio digital e pedidos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff2638",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["food", "business", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-16x16-20260531oficial.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-32x32-20260531oficial.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-48x48-20260531oficial.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-72x72-20260531oficial.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96-20260531oficial.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128-20260531oficial.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144-20260531oficial.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152-20260531oficial.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-180x180-20260531oficial.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192-20260531oficial.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384-20260531oficial.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512-20260531oficial.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Pedidos",
      "short_name": "Pedidos",
      "description": "Ver pedidos ativos",
      "url": "/pedidos",
      "icons": [{ "src": "/icons/icon-96x96-20260531oficial.png", "sizes": "96x96" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Painel principal",
      "url": "/dashboard",
      "icons": [{ "src": "/icons/icon-96x96-20260531oficial.png", "sizes": "96x96" }]
    }
  ],
  "prefer_related_applications": false
}
